version: "3"
services:
  graphql_node:
    image: node:17
    container_name: graphql_node
    ports:
      - 8080:3000
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    tty: true
